[options]
; This is the password that allows database operations:
admin_passwd = admin123
db_host = localhost
db_port = 5433
db_user = reusmana_s
db_password = @Reussujani1611
addons_path = /Users/reusmana/PycharmProjects/PythonProject/odoo/addons,/Users/reusmana/PycharmProjects/PythonProject/odoo/addons,/Users/reusmana/PycharmProjects/PythonProject/custom_addons,/Users/reusmana/PycharmProjects/PythonProject/tutorial
port = 8881
server_wide_modules=web,queue_job
workers=2
longpolling_port = 8072
# data_dir=/Users/reusmana/PycharmProjects/PythonProject/attachment
# ir_attachment_location=db
# list_db=True
[queue_job]
channels = root:2
# proxy_mode=True
# workers=2

